<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uoy-oR-042">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Anasayfa-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CepteBilet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Anasayfa" image="house" catalog="system" id="nX6-H3-xS9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1822" y="206"/>
        </scene>
        <!--Kategori-->
        <scene sceneID="sKi-Tb-dlq">
            <objects>
                <viewController id="l5b-d3-091" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jXw-ew-Sqe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="VwL-ax-t1g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Kategori" image="line.3.horizontal" catalog="system" id="JcV-lz-wT0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUF-Od-zGD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-512" y="218"/>
        </scene>
        <!--Yakınımda-->
        <scene sceneID="F1y-yM-Y1g">
            <objects>
                <viewController id="av1-IZ-9K9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QK6-cn-dNm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0dZ-QP-xh7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Yakınımda" image="location.app" catalog="system" id="jvt-RG-ENp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Go7-gi-ScX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="218"/>
        </scene>
        <!--Favoriler-->
        <scene sceneID="Oh7-MP-US8">
            <objects>
                <viewController id="kUF-fe-fgk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T96-Bd-RMN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="VGW-hi-bfW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favoriler" image="heart" catalog="system" id="ZQG-rM-PUk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oik-Pb-HWS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2413" y="218"/>
        </scene>
        <!--Profil-->
        <scene sceneID="x1I-KQ-v8G">
            <objects>
                <viewController id="ClN-h7-LeA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eKA-zp-zMF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LQb-4l-jxJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profil" image="person.circle" catalog="system" id="HNh-Ou-lSr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPk-ig-Ha4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3634" y="218"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WG4-Js-ivs">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Uoy-oR-042" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CHg-Hf-8CQ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="tintColor"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="mr8-5M-8MN"/>
                        <segue destination="l5b-d3-091" kind="relationship" relationship="viewControllers" id="78z-xT-2ZK"/>
                        <segue destination="av1-IZ-9K9" kind="relationship" relationship="viewControllers" id="wOy-gU-xAB"/>
                        <segue destination="kUF-fe-fgk" kind="relationship" relationship="viewControllers" id="Mgr-ge-ej4"/>
                        <segue destination="ClN-h7-LeA" kind="relationship" relationship="viewControllers" id="w9Z-Mk-vkj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OvM-ou-sCZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="-706"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="65"/>
        <image name="location.app" catalog="system" width="128" height="114"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
